{
  "name": "osrs_merch_search",
  "version": "1.0.0",
  "description": "Browse and Filter OSRS Items by Their Live GE Prices. Data provided by RuneLite",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "watch": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LoganMcnulty/osrsMerchSearch.git"
  },
  "keywords": [
    "osrs",
    "old",
    "school",
    "runescape",
    "merchanting",
    "merch",
    "merchanting",
    "RuneLite",
    "API",
    "grand",
    "exchange",
    "GE"
  ],
  "author": "Logan McNulty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoganMcnulty/osrsMerchSearch/issues"
  },
  "homepage": "https://github.com/LoganMcnulty/osrsMerchSearch#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap-autocomplete": "^2.3.7",
    "bootstrap-table": "^1.18.2",
    "connect-mongo": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "yarn": "^1.22.10"
  }
}
